THIS_FOLDER:=$(shell dirname $(lastword $(MAKEFILE_LIST)))

APRON_INSTALL?=/usr/local
LLVM_INSTALL?=
CXXFLAGS?=
LDFLAGS?=
CFLAGS?=
ifneq (${LLVM_INSTALL},)
CXXFLAGS+=$(shell ${LLVM_INSTALL}/bin/llvm-config --cxxflags)
CFLAGS+=$(shell ${LLVM_INSTALL}/bin/llvm-config --cflags)
LDFLAGS+=$(shell ${LLVM_INSTALL}/bin/llvm-config --ldflags)
CC=${LLVM_INSTALL}/bin/clang
CXX=${LLVM_INSTALL}/bin/clang++
DIS=${LLVM_INSTALL}/bin/llvm-dis
OPT=${LLVM_INSTALL}/bin/opt
else
CXXFLAGS+=$(shell llvm-config --cxxflags)
CFLAGS+=$(shell llvm-config --cflags)
LDFLAGS+=$(shell llvm-config --ldflags)
CC=clang
CXX=clang++
DIS=llvm-dis
OPT=opt
endif

ifneq (${APRON_INSTALL},)
CXXFLAGS+= -I${APRON_INSTALL}/include
CFLAGS+= -I${APRON_INSTALL}/include
LDFLAGS+= -L${APRON_INSTALL}/lib
LD_LIBRARY_PATH?= ${APRON_INSTALL}/lib
endif
LDFLAGS+= -lapron_debug

CFLAGS+= -I${THIS_FOLDER}/include -fPIC -g -O0
CXXFLAGS+= -I${THIS_FOLDER}/include -fPIC -g -O0 -std=c++11
LDFLAGS+= -shared -fPIC 
